---
- name: Get latest version of k9s
  ansible.builtin.shell: set -o pipefail && curl -Is https://github.com/derailed/k9s/releases/latest | grep -i 'location:' | cut -f2 -d'v' | cut -f1 -d'"'
  register: version
  changed_when: false
  args:
    executable: /usr/bin/bash

- name: Latest version of k9s
  ansible.builtin.debug:
    var: version.stdout

- name: Set fact with latest version of k9s
  ansible.builtin.set_fact:
    k9s_version: "{{ version.stdout }}"
