---
- name: Download kubectx.bash completion script
  become: true
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/ahmetb/kubectx/master/completion/kubectx.bash
    dest: "/etc/bash_completion.d/kubectx.bash"
    owner: root
    group: root
    mode: "0644"

- name: Download kubens.bash completion script
  become: true
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/ahmetb/kubectx/master/completion/kubens.bash
    dest: "/etc/bash_completion.d/kubens.bash"
    owner: root
    group: root
    mode: "0644"
