---
- name: Get installed version
  become: true
  become_user: "{{ username }}"
  ansible.builtin.shell: stern -v | grep -i version | awk '{print $2}'
  register: installed_stern_version
  changed_when: false
  ignore_errors: true

- name: Installed version of stern
  ansible.builtin.debug:
    var: installed_stern_version.stdout

- name: Get latest version of stern
  ansible.builtin.include_tasks: get_latest_version.yml
  when: stern_version is not defined

- name: Install stern
  ansible.builtin.include_tasks: install.yml
  when: installed_stern_version.stdout != stern_version
